<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollIndicators="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ecosistem" />

    <Button
        android:id="@+id/btncat"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#87F1BC"
        android:text="Categoria"
        android:textColor="#05160E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_category_24"
        app:iconPadding="10dp"
        app:iconTint="#0E0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncons"
        android:layout_width="221dp"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#87F1BC"
        android:text="Consejos"
        android:textColor="#05160E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_lightbulb_24"
        app:iconPadding="10dp"
        app:iconTint="#191717"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnestadisp"
        android:layout_width="215dp"
        android:layout_height="71dp"
        android:layout_marginTop="348dp"
        android:backgroundTint="#87F1BC"
        android:text="Estadisticas"
        android:textColor="#05160E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_add_chart_24"
        app:iconTint="#171616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="640dp"
        android:background="#94604019"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <Button
            android:id="@+id/btnretunplast"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:background="#02FFFFFF"
            android:maxHeight="80dp"
            android:text="Atras"
            android:textColor="#86F0BB"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconSize="35dp"
            app:iconTint="#86F0BB" />

        <Button
            android:id="@+id/btnhomeplast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03FFFFFF"
            android:maxHeight="80dp"
            android:text="Inicio"
            android:textColor="#86F0BB"
            app:icon="@drawable/baseline_home_24"
            app:iconSize="35dp"
            app:iconTint="#86F0BB" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:background="#027DE51A"
            android:text="Next"
            android:textColor="#86F0BB"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:iconSize="35dp"
            app:iconTint="#86F0BB" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>