<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollIndicators="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ecosistem" />

    <TextView
        android:id="@+id/TextviewRCor"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:background="#C8FFFFFF"
        android:hint="Correo"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColorHint="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textviewRContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/textviewRNom"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:background="#C8FFFFFF"
        android:hint="Nombre Completo"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColorHint="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textviewRContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/textviewRTel"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:background="#C8FFFFFF"
        android:hint="Telefono"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColorHint="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textviewRContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/textviewRContraseña"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginBottom="324dp"
        android:background="#C8FFFFFF"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:textColorHint="#101010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncreac"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#0C25AF"
        android:text="Crear Cuenta"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

