<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecosistem"
    tools:context=".VidrioActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-155dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vidrio"
            android:textAlignment="center"
            android:textColor="#082318"
            android:textSize="48sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#87F1BC"
                android:text="Cantidad"
                android:textAlignment="center"
                android:textColor="#081E17"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etVidrioQuantity"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#87F1BC"
                android:ems="10"
                android:hint="Peso"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#042313"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#87F1BC"
            android:text="Precio"
            android:textAlignment="center"
            android:textColor="#081E17"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPriceVidrio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#87F1BC"
            android:ems="10"
            android:hint="Pesos Colombianos"
            android:inputType="text"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="320dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="#87F1BC"
            android:text="Mes"
            android:textAlignment="center"
            android:textColor="#081E17"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/epinnerMonthVidrio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#87F1BC"
            android:entries="@array/months"
            android:popupElevation="10dp"
            android:scrollbarSize="6dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegisterVidrio"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:layout_marginTop="500dp"
        android:layout_weight="0.6"
        android:backgroundTint="#87F1BC"
        android:text="Registrar Vidrio"
        android:textColor="#05160E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_folder_24"
        app:iconTint="#221F1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="640dp"
        android:background="#94604019"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <Button
            android:id="@+id/btnretunVid"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:background="#02FFFFFF"
            android:maxHeight="80dp"
            android:text="Atras"
            android:textColor="#87F1BC"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconSize="35dp"
            app:iconTint="#87F1BC" />

        <Button
            android:id="@+id/btnhomeVid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#03FFFFFF"
            android:maxHeight="80dp"
            android:text="Inicio"
            android:textColor="#87F1BC"
            app:icon="@drawable/baseline_home_24"
            app:iconSize="35dp"
            app:iconTint="#87F1BC" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:background="#027DE51A"
            android:text="Next"
            android:textColor="#87F1BC"
            app:icon="@drawable/baseline_arrow_forward_24"
            app:iconSize="35dp"
            app:iconTint="#87F1BC" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>